<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<!--为了保证IE能够使用最新渲染模式而不是兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 让部分国产浏览器默认采用“高速”模式渲染页面 -->
		<meta name="renderer" content="webkit">
		<!-- if browser version < ie8, alert div. -->
		<!--[if lt IE 8]>
	        <div class="alert alert-danger">您正在使用过时的浏览器，请升级体验更好的兼容效果。</div>
	    <![endif]-->
		<!-- 针对IE8浏览器及以下的浏览器，
	    	我们引入html5shiv来使得HTML5标签在IE8中也能使用，
	    	引入respond.js来帮助ie实现该功能支持media query来实现响应式布局 
	    -->
		<!--[if lt IE 9]>
			<script src="./js/html5shiv/html5shiv.js"></script>
			<script src="./js/maxcdn/respond.min.js"></script>
		<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hello world!</title>

		<!-- zui -->
		<link href="css/zui/zui.min.css" rel="stylesheet">
		<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
		<script src="js/jquery/jquery-1.11.0.min.js"></script>
		<!-- ZUI Javascript组件 -->
		<script src="js/zui/zui.min.js"></script>

		<style>
			#shortcutBox {
				margin-top: 30px;
			}
			#shortcutBox .shortcut {
				transition: all .3s;
				-o-transition: all .3s;
				-moz-transition: all .3s;
				-webkit-transition: all .3s;
				text-align: center;
			}
			#shortcutBox .shortcut:hover {
				opacity: 0.8;
				-moz-opacity: 0.8;
			}
			#shortcutBox h3 {
				line-height: 170px;
				font-size: 24px;
				color: #FFFFFF;
				font-weight: 500;
			}
			#shortcutBox a:hover {
				text-decoration: none;
			}
			.article-admin {
				background: #B91D47;
			}
			.product-admin {
				background: #2D89EF;
			}
			.feedback-admin {
				background: #00A300;
			}
			.company-admin {
				background: #7F4311;
			}
			.site-admin {
				background: #E3A21A;
			}
			.logo-admin {
				background: #9F00A7;
			}
			.contact-admin {
				background: #1E1E1E;
			}
			@media(max-width:992px){
				#shortcutBox{margin-top: 20px;}
			}
			@media(max-width:768px){
				#shortcutBox{margin-top: -20px;}
			}
		</style>
	</head>

	<body>
		<nav class='navbar navbar-inverse navbar-fixed-top' role='navigation' id='mainNavbar'>
			<div class='navbar-header'>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-ex1-collapse'>
					<span class='sr-only'>Toggle navigation</span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
				<a href='#' class='navbar-brand'>公众平台</a>
			</div>
			<div class='collapse navbar-collapse navbar-ex1-collapse'>
				<ul class='nav navbar-nav'>
					<li class='active'><a href='#'>首页</a>
					</li>
					<li><a href='#'>文章</a>
					</li>
					<li><a href='#'>博客</a>
					</li>
					<li><a href='#'>产品</a>
					</li>
					<li><a href='#'>手册</a>
					</li>
					<li><a href='#'>单页</a>
					</li>
					<li><a href='#'>论坛</a>
					</li>
					<li><a href='#'>站点</a>
					</li>
					<li><a href='#'>界面</a>
					</li>
					<li><a href='#'>公司</a>
					</li>
					<li><a href='#'>会员</a>
					</li>
					<li><a href='#'>反馈</a>
					</li>
					<li><a href='#'>扩展</a>
					</li>
				</ul>
				<ul class='nav navbar-nav' id='navbarSwitcher'>
					<li><a href='###'><i class='icon-chevron-sign-right icon-large'></i></a>
					</li>
				</ul>
				<ul class='nav navbar-nav navbar-right'>
					<li class='dropdown'><a href='###' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-globe icon-large'></i> &nbsp;简体<span class='caret'></span></a>
						<ul class='dropdown-menu'>
							<li><a rel='nofollow' href='javascript:selectLang("zh-tw")'>繁体</a>
							</li>
							<li><a rel='nofollow' href='javascript:selectLang("en")'>English</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href='#' target='_blank' class='navbar-link'>
							<i class="icon-home icon-large"></i> 前台</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user icon-large"></i> admin <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href='#' data-toggle='modal'>修改密码</a>
							</li>
							<li><a href='#' data-toggle='modal'>第三方登录</a>
							</li>
							<li><a href='#'>退出</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

		<div class="clearfix row-main">
			<div class='container' id='shortcutBox'>
				<div class='row'>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut article-admin">
							<a href='#'><h3>发布文章</h3></a>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut product-admin">
							<a href='#'><h3>添加产品</h3></a>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut feedback-admin">
							<a href='#'><h3>处理反馈</h3></a>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut site-admin">
							<a href='#'><h3>站点设置</h3></a>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut company-admin">
							<a href='#'><h3>公司信息</h3></a>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class="shortcut contact-admin">
							<a href='#'><h3>联系方式</h3></a>

						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-default navbar-fixed-bottom hidden-sm hidden-xs" role="navigation">
			<div class="collapse navbar-collapse navbar-ex6-collapse">
				<div class='navbar-text pull-right'> <span id='poweredBy'>powerBy</span>
				</div>
			</div>
		</nav>
	</body>

</html>